# cabinets.app

./: .gitignore  cabinets.sln
cabinets/cabinets/: App.xaml  App.xaml.cs  cabinets.csproj
cabinets/cabinets.Android/: CustomEntry.cs  MainActivity.cs  cabinets.Android.csproj
cabinets/cabinets.Android/Properties/: AndroidManifest.xml
cabinets/cabinets.Android/Resources/: Resource.designer.cs
cabinets/cabinets.Android/Resources/values/: styles.xml
cabinets/cabinets.iOS/: AppDelegate.cs  CustomEntry.cs  Main.cs  cabinets.iOS.csproj
cabinets/cabinets.iOS/Properties/: AssemblyInfo.cs
cabinets/cabinets/ContentViews/: CarouselContenView.xaml  EditContentView.xaml  EditContentView.xaml.cs
cabinets/cabinets/Controls/: CustomEntry.cs
cabinets/cabinets/Models/: CabinetModel.cs  NewsModel.cs  UserModel.cs
cabinets/cabinets/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CabinetsDetailPage.xaml  CabinetsDetailPage.xaml.cs  CabinetsPage.xaml  CabinetsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBookingPage.xaml  MyBookingPage.xaml.cs  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NoSavePopupPage.xaml.cs  PolicyPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavePopupPage.xaml  SelectPopupPage.xaml.cs  TwoButtonPage.xaml  TwoButtonPage.xaml.cs
cabinets/cabinets/ViewModels/: ProfileViewModel.cs
cabinets/cabinets/Views/: BookingsViewCell.xaml  BookingsViewCell.xaml.cs  CabinetsViewCell.xaml  CabinetsViewCell.xaml.cs  CalendarView.xaml  FreeCabinetsViewCell.xaml  FreeCabinetsViewCell.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  NewsViewCell.xaml  NewsViewCell.xaml.cs  TimeViewCell.xaml  TimeViewCell.xaml.cs
src/: cabinets.sln
src/cabinets.Android/: CustomEntry.cs  FireBaseService.cs  FormsActivity.cs  Setup.cs  cabinets.Android.csproj  google-services.json
src/cabinets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/cabinets.Android/Resources/: Resource.designer.cs
src/cabinets.Android/Resources/layout/: Tabbar.xml
src/cabinets.Android/Services/: AndroidFireBaseService.cs  SubscribeTopicFireBase.cs
src/cabinets.Core/: App.xaml  App.xaml.cs  CoreApp.cs  CustomMvxFormsPagePresenter.cs  cabinets.Core.csproj
src/cabinets.Core/Behaviors/: MaskedBehavior.cs
src/cabinets.Core/ContentViews/: CarouselContenView.xaml.cs  CarouselContentView.xaml  CarouselContentView.xaml.cs  EditContentView.xaml  EditContentView.xaml.cs
src/cabinets.Core/Controls/: CustomEntry.cs  RepeaterView.cs
src/cabinets.Core/Converters/: NullToBoolConverter.cs
src/cabinets.Core/Dtos/: AmountDto.cs  AuthDto.cs  CabinetDto.cs  CalendarDto.cs  ClientDto.cs  ErrorDto.cs  GeneralDto.cs  NewsDto.cs  PictureDto.cs  RegisterDto.cs  ReservationDto.cs  UserDto.cs
src/cabinets.Core/Models/: AccessToken.cs  Cabinet.cs  CabinetTime.cs  CalendarDay.cs  News.cs  Reservation.cs  User.cs
src/cabinets.Core/Pages/: CabinetsDetailPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NoSavePopupPage.xaml  NoSavePopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SavePopupPage.xaml  SavePopupPage.xaml.cs  SelectPopupPage.xaml  SelectPopupPage.xaml.cs
src/cabinets.Core/Pages/Auth/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SendEmailPage.xaml  SendEmailPage.xaml.cs  SendRecoveryCodePage.xaml  SendRecoveryCodePage.xaml.cs  TwoButtonPage.xaml  TwoButtonPage.xaml.cs
src/cabinets.Core/Pages/Cabinets/: BookingPage.xaml  BookingPage.xaml.cs  CabinetsDetailPage.xaml  CabinetsDetailPage.xaml.cs  CabinetsPage.xaml  CabinetsPage.xaml.cs
src/cabinets.Core/Pages/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs
src/cabinets.Core/Pages/Design/: DesignClass.cs
src/cabinets.Core/Pages/News/: NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
src/cabinets.Core/Pages/Profile/: MyBookingPage.xaml  MyBookingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/cabinets.Core/RealmObjects/: AccessTokenRealmObject.cs  UserRealmObject.cs
src/cabinets.Core/Repositories/: IUserRepository.cs  UserRepository.cs
src/cabinets.Core/Services/: AuthService.cs  CabinetsService.cs  IAuthService.cs  ICabinetsService.cs  IFireBaseService.cs  INewsService.cs  IProfileService.cs  ISubscribeTopicFireBase.cs  NewsService.cs  ProfileService.cs
src/cabinets.Core/ViewModels/: CabinetsViewModel.cs  CalendarViewModel.cs  DayViewModel.cs  MainViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs
src/cabinets.Core/ViewModels/Auth/: AuthorizationViewModel.cs  PolicyViewModel.cs  RecoveryViewModel.cs  RegistrationViewModel.cs  SendEmailViewModel.cs  SendRecoveryCodeViewModel.cs  TwoButtonViewModel.cs
src/cabinets.Core/ViewModels/Cabinets/: BookingViewModel.cs  CabinetDetailViewModel.cs  CabinetsViewModel.cs
src/cabinets.Core/ViewModels/Calendar/: CalendarViewModel.cs  DayCalendarViewModel.cs  DayViewModel.cs
src/cabinets.Core/ViewModels/News/: NewsDetailViewModel.cs  NewsViewModel.cs
src/cabinets.Core/ViewModels/Profile/: MyBookingViewModel.cs  ProfileViewModel.cs
src/cabinets.Core/Views/: BookingLayout.xaml  BookingLayout.xaml.cs  BookingsViewCell.xaml  BookingsViewCell.xaml.cs  CabinetsViewCell.xaml  CabinetsViewCell.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DayCalendarView.xaml  DayCalendarView.xaml.cs  FreeCabinetsViewCell.xaml  FreeCabinetsViewCell.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  NewsViewCell.xaml  NewsViewCell.xaml.cs  TimeViewCell.xaml  TimeViewCell.xaml.cs
src/cabinets.iOS/: AppDelegate.cs  CustomEntry.cs  GoogleService-Info.plist  Info.plist  Main.cs  Setup.cs  cabinets.iOS.csproj
src/cabinets.iOS/Properties/: AssemblyInfo.cs
src/cabinets.iOS/Services/: IosFireBaseService.cs  SubscribeTopicFireBase.cs
(+2 files in other folders)
